

COLO_MONGO_HOST=151.106.38.94
COLO_MONGO_NAME=k1
COLO_MONGO_PORT=32030
COLO_MONGO_USERNAME=devadmin
COLO_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

COLO_MODELLER_FORM=http://151.106.38.94:31501/modellerService/form/content

COLO_MODELLER_KUBE_CLUSTER_IP=http://192.168.49.2

COLO_NOTIFICATION_MGR=http://151.106.38.94:31692/app

COLO_PORT=51600
COLO_KAFKA_URL=151.106.38.94
COLO_KAFKA_PORT=9092

DEV_KAFKA_URL=kafka.control-plane.svc.cluster.local
DEV_KAFKA_PORT=9092

DEV_PORT=51600


DEV_MONGO_HOST=mongodb.control-plane.svc.cluster.local
DEV_MONGO_NAME=k1
DEV_MONGO_PORT=27017
DEV_MONGO_USERNAME=devadmin
DEV_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

DEV_MODELLER_FORM=http://ifs-modeller-svc.control-plane.svc.cluster.local/modellerService/form/content

DEV_MODELLER_KUBE_CLUSTER_IP=http://151.106.32.163

DEV_NOTIFICATION_MGR=http://ifa-notification-mgr-svc.control-plane.svc.cluster.local/app




UAT_MONGO_HOST=mongodb.control-plane.svc.cluster.local
UAT_MONGO_NAME=k1
UAT_MONGO_PORT=27017
UAT_MONGO_USERNAME=uatadmin
UAT_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo

UAT_PORT=51600

UAT_KAFKA_URL=kafka.control-plane.svc.cluster.local
UAT_KAFKA_PORT=9092

UAT_MODELLER_FORM=http://ifs-modeller-svc.control-plane.svc.cluster.local/modellerService/form/content

UAT_MODELLER_KUBE_CLUSTER_IP=http://151.106.39.195

UAT_NOTIFICATION_MGR=http://ifa-notification-mgr-svc.control-plane.svc.cluster.local/app
